{
    "name": "superoverload",
    "version": "1.2.4",
    "description": "Function overload for JavaScript",
    "main": "build/index.js",
    "scripts": {
        "test": "jest",
        "benchmark": "yarn run build && node ./benchmark",
        "build": "rollup -c && prettier build/index.js --write",
        "format": "eslint --fix . && prettier --write **/*.{md,json,js}",
        "lint": "eslint ./**/*.js",
        "flow": "flow .",
        "pre-commit": "yarn run lint && yarn run flow",
        "publish:coverage": "jest --coverage && cat coverage/lcov.info | coveralls",
        "release": "np"
    },
    "keywords": [
        "function",
        "overload",
        "javascript"
    ],
    "author": "Aleksey Verkholantsev <poshli.pismo@gmail.com> (https://github.com/verkholantsev)",
    "contributors": [
        "escaton (https://github.com/escaton)"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/verkholantsev/superoverload.git"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-eslint": "^8.2.2",
        "babel-plugin-external-helpers": "^6.22.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-flow": "^6.23.0",
        "benchmark": "^2.1.4",
        "captain-git-hook": "^2.0.0",
        "coveralls": "^3.0.0",
        "eslint": "^5.0.0",
        "eslint-config-prettier": "^2.9.0",
        "eslint-plugin-flowtype": "^2.45.0",
        "eslint-plugin-prettier": "^2.6.0",
        "flow-bin": "^0.76.0",
        "jest": "^23.0.0",
        "lodash": "^4.17.5",
        "np": "^3.0.1",
        "prettier": "^1.13.0",
        "rollup": "^1.15.0",
        "rollup-plugin-babel": "^3.0.3",
        "rollup-plugin-commonjs": "^9.0.0",
        "rollup-plugin-node-resolve": "^3.0.3"
    },
    "dependencies": {},
    "engines": {
        "node": ">=6"
    }
}
